@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Rasa:wght@300;500&display=swap');

:root {
    --font: 'Rasa', serif;
    --mainColor: #414141;
    --secondaryColor:#c9c9c9;
    --maxWidth: 87.5rem;
    --space:1.25rem;
    --colorButton: #eeeeee;
}

img {
    width: 100%;
    height: auto;
    display: block;
    /* Hace que todas las imÃ¡genes tengan una escala de grises al 100% */
    filter: grayscale(100%);
    transition: 1s;
}

img:hover {
    filter:grayscale(0%);
}

* {
    box-sizing: border-box;
}

.container {
    max-width: var(--maxWidth);
    margin: 0 auto;
}

body {
    font-family: var(--font);
    font-weight: 300;
    color: var(--mainColor);
}

/*---------------HEADER----------------- */

header {
    padding-top: 2em;
    background-color: rgba(255, 255, 255, 0.8);
    /* sticky es muy similar a fixed pero hay que especificarle si o si el z-dindex, lo que no le hace falta es el left */
    position: sticky;
    top: 0;
    z-index: 1;
}

header nav .menu {
    padding: calc( var(--space) * 2);
}

header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 1.75em;
    padding: 0rem 1.25rem;
}

header nav.container>a {
    display: inline-block;
    text-decoration: none;
    color: var(--mainColor);
    width: 50%;
}

header nav.container #btnMenu {
    width: 50%;
    text-align: right
}

header nav.container .menu {
    width: 100%;
}

header nav.container .menu li {
    text-align: center;
}

header nav.container .menu a {
    display: inline-block;
    padding: 0.625rem 0;
    text-decoration: none;
    color: var(--mainColor);
}

header nav.container .menu a.active {
    font-weight: 500;
}


/*--------------HERO------------------*/

.hero {
    background-image: url(../images/fondo.png);
    height: 80vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
}

.hero h1 {
    text-align: center;
    font-size: 3em;
    /* ajustamos el interlineado */
    line-height: 1.4em;
}

.hero img{
    height: 100px;
    width: 100px;
}

/*-----------------MAIN----------------------*/
/*-----------------MAIN----------------------*/

main {
    width: 80%;
    margin: 0 auto;
}

main section h3 {
    font-size: 30px;
    padding: 35px 0 25px 0;
}

main section div.fotos {
    display: flex;
    height: 80%;
    flex-wrap: wrap;
    gap: 15px;
}

main section div.fotos div {
    width: calc(25% - 15px  );
}

main section div.lema {
    height: 100px;
    width: 100%;
    background-color: rgb(238, 231, 231);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

main section div.lema h4 {
    font-size: 30px;
}

main section.iconos div.contenido {
    height: 60vh;
    display: flex;
    
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

main section.iconos div.contenido div {
    width: calc(33% - 10px);
}

main section.iconos img {
    height: 100px;
    width: 100px;
}

main section.iconos div.contenido div h4{
    padding: 10px;

    font-size: 25px;
    font-weight: bold;
}

main section.way h2 {
    padding: 15px;
}

main section.way nav {
    background-color: red;
    margin: 0 auto;
    height: 10vh;
    width: 100%;
}

main section.way nav ul {
    background-color: green;
    display: flex;
    text-align: center;
    justify-content:space-around;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
}

main section.way nav ul li {
    padding: 20px;
    width: 17%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

main section.way nav ul li:hover {
    background-color: yellow;
    
}

main section.way nav ul li a {
    color: black;
    font-size: 30px;
    padding: 10px 0;
    display: inline-block;
    background-color: orange;
    width: 100%;
    height: 100%;
}

main section.way nav ul li a:hover {
    color: black;
    font-weight: bold;
}



main section.way nav ul li #prueba {
    border-color: orange;
    border-width: 5px;
    transform: rotate(45deg);
}

main section.way div {
    margin-top: 15px;
}

main section.way div p {
    font-size: 20px;
}




/*----------------FOOTER----------------------*/
/*----------------FOOTER----------------------*/

footer .container {
    color: var(--secondaryColor);
    padding: 0rem 1.25rem;
    }


/*-----------------PROJECTS-------------------------*/
/* los estilos genericos los hago en section y los particulares en id projects*/

main section {
    padding: var(--space) 1.25rem;
}

main #projects .grid {
    display: grid;
    gap: var(--space);
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-columns: 1fr;

}

main #projects .grid article {
    filter: grayscale(100%);
    transition: 1s;
    &:hover {
        filter: grayscale(0%);
    }
}

main #projects .grid article:first-child {
    background-image: url(../images/vase-wooden.jpg);
    background-size: cover;
    background-position: center center;
    height: 40vh;
    overflow: hidden;
}

main #projects .grid article:last-child {
    background-image: url(../images/coo-coo-clock.png);
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}

main #projects .grid article:nth-child(2) {
    background-image: url(../images/bottle-gradient-2.jpg);
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}

main  #projects .grid article {
    position: relative;
}

main #projects .grid article h3 {
    position: absolute;
    bottom: 1.25rem;
    left: 0.80rem;
    font-size: 2rem;
    font-weight: 500;
    transition: 1s;
    opacity: 0;
}

main #projectos .grid article:hover h3 {
    left: 1.25rem;
    opacity: 1;
}

main section h2 {
    font-size: 3em;
    padding-bottom: 2.5em;
}



/*-------------MEDIAQUERIES--------------------*/
/*---------------Tablet--------------------------*/
@media(min-width: 48em) {
    header nav.container #btnMenu {
        /* de esta manera no ocupa esacio, con visibility:hidden desaparece pero sigue ocupando spacio */
        display: none;
    }

    header nav.container .menu {
        width: 80%;
        order: 1;
    }

    header nav.container>a {      
        width: 20%;
        /* order nos permite cambiar el orden de los elementos del contenedor */
        order: 2;
        text-align: right;
        
    }

    header nav.container .menu li {
        text-align: left;
        display: inline-block;
    }

    header nav .menu {
        padding: 0;
    }

    header nav.container .menu a {        
        padding: 0rem calc( var(--space) * 1.25) 0 0;
    }   

    .hero h1 {
        max-width: 43.75em;
    }

    main #projects .grid {
        display: grid;
        gap: var(--space);
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;    
    }

    main #projects .grid article:last-child {
        grid-column: 2;
        grid-row: 1/3;
    }

}

/*-----------------Desktop----------------------------*/
@media(min-width: 87.5rem) {
    header .container {        
        padding: 0em;
    }

    footer .container {
        padding: 0em;
    }
}

/*-----------------Mobile----------------------------*/

@media(width <= 48em) {
    .wraper {
        background-color: tomato;
    }

    header ul.menu {
        display: none;
    }

    main {        
        background-color: lightblue;        
    }
    
    main section h3 {        
        text-align: center;
    }
    
    main section div.fotos {
        display: flex;        
    }

    main section div.fotos h4 {
        font-size: 25px;        
        text-align: center;
    }

    main section div.fotos h5 {
        font-size: 20px;        
        text-align: center;
    }
    
    main section div.fotos div {
        width: calc(100% - 15px  );
    }   

    
 
/*--------------------Iconos--------------------------*/

    main section.iconos {
        display: flex;
        flex-direction: column;
    }

    main section.iconos div.contenido div {
        width: 100%;      
        text-align: center;  
        
    }

    main section.iconos div.contenido img {
        text-align: center;
    }
    
    main section.iconos img {
        height: 100px;
        width: 100px;
        margin: 0 auto;
        
    }
    
    main section.iconos div.contenido div h4{
        padding: 10px;    
        font-size: 25px;
        font-weight: bold;
    }

/*------------------------Way----------------------------------*/

    main section.way {
        display: block;
        position: static;
    }
    
    main section.way h2 {
        padding: 15px;
    }
    
    main section.way nav {
        background-color: red;
        margin: 0 auto;
        height: 10vh;
        width: 100%;
    }
    
    main section.way nav ul {
        background-color: green;
        display: flex;
        text-align: center;
        justify-content:space-around;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
    }
    
    main section.way nav ul li {
        padding: 20px;
        width: 17%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    
    main section.way nav ul li:hover {
        background-color: yellow;
        
    }
    
    main section.way nav ul li a {
        color: black;
        font-size: 30px;
        padding: 10px 0;
        display: inline-block;
        background-color: orange;
        width: 100%;
        height: 100%;
    }
    
    main section.way nav ul li a:hover {
        color: black;
        font-weight: bold;
    }
    
    
    
    main section.way nav ul li #prueba {
        border-color: orange;
        border-width: 5px;
        transform: rotate(45deg);
    }
    
    main section.way div {
        margin-top: 15px;
    }
    
    main section.way div p {
        font-size: 20px;
    }
}